PhoenixTelemetryTransfer/MainWindow.xaml

<Window
    x:Class="PhoenixTelemetryTransfer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhoenixTelemetryTransfer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PhoenixTelemetryTransfer"
    Width="800"
    Height="450"
    Background="AliceBlue"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Path</Label>
                <TextBlock
                    Grid.Row="0"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    Background="White"
                    Text="{Binding Path}" />
                <Button
                    Width="25"
                    Height="25"
                    Command="{Binding BrowseCommand}"
                    Content="..." />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>No channels</Label>
                <ComboBox
                    ItemsSource="{Binding NoChannels}"
                    SelectedValue="{Binding SelectedNoChannels}"
                    SelectionChanged="ComboBox_SelectionChanged" />
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1" Background="HotPink">
            <TabItem Header="Channels">
                <DataGrid ItemsSource="{Binding Channels}" />
            </TabItem>
            <TabItem Header="Config" />
            <TabItem Header="Exceptions">
                <DataGrid ItemsSource="{Binding Exceptions}" />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
